ERROR=1
SEMI=2
COMMA=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
TILDE=8
PLUS=9
MINUS=10
MULT=11
DIV=12
EQUAL=13
NOT=14
LT=15
LE=16
ISVOID=17
DOT=18
AT=19
ASSIGN=20
IF=21
THEN=22
ELSE=23
FI=24
WHILE=25
LOOP=26
POOL=27
CASE=28
OF=29
CONNECTOR=30
ESAC=31
LET=32
IN=33
CLASS=34
INHERITS=35
NEW=36
INT=37
BOOL=38
STRING=39
TYPE=40
SELF=41
SELF_TYPE=42
ID=43
LINE_COMMENT=44
BLOCK_COMMENT=45
WS=46
';'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'~'=8
'+'=9
'-'=10
'*'=11
'/'=12
'=='=13
'not'=14
'<'=15
'<='=16
'.'=18
'@'=19
'<-'=20
'=>'=30
'self'=41
'SELF_TYPE'=42
