ERROR=1
COMMA=2
COLON=3
SEMI=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
NEG=9
PLUS=10
MINUS=11
MULT=12
DIV=13
EQUAL=14
NOT=15
LT=16
LE=17
ISVOID=18
DOT=19
AT=20
ASSIGN=21
IF=22
THEN=23
ELSE=24
FI=25
WHILE=26
LOOP=27
POOL=28
CASE=29
OF=30
CONNECTOR=31
ESAC=32
LET=33
IN=34
CLASS=35
INHERITS=36
NEW=37
INT=38
BOOL=39
STRING_UNTERMINATED=40
STRING_WITH_NULL=41
STRING_WITH_EOF=42
STRING=43
TYPE=44
ID=45
LINE_COMMENT=46
BLOCK_COMMENT_END_WITHOUT_START=47
BLOCK_COMMENT_WITH_EOF=48
BLOCK_COMMENT=49
WS=50
INVALID_CHAR=51
','=2
':'=3
';'=4
'('=5
')'=6
'{'=7
'}'=8
'~'=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'not'=15
'<'=16
'<='=17
'.'=19
'@'=20
'<-'=21
'=>'=31
'*)'=47
